# VideoLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yizisu/videolibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tv_info.json
app/src/main/java/com/yizisu/videolibrary/: LlPlayModel.kt  LlPlayerService.kt  MainActivity.kt  MyPlayerView.kt  ReadTvJson.kt  TestVideoActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_test_video.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/yizisu/videolibrary/: ExampleUnitTest.kt
playerlibrary/: build.gradle
playerlibrary/src/androidTest/java/com/yizisu/playerlibrary/: ExampleInstrumentedTest.kt
playerlibrary/src/main/: AndroidManifest.xml
playerlibrary/src/main/java/com/yizisu/playerlibrary/: IYzsPlayer.kt  PlayerFactory.kt  PlayerLifecycleObserver.kt  SimplePlayer.kt
playerlibrary/src/main/java/com/yizisu/playerlibrary/activity/: FullScreenVideoActivity.kt
playerlibrary/src/main/java/com/yizisu/playerlibrary/helper/: AutoTickTask.kt  GestureDetectorHelper.kt  PlayerModel.kt  PlayerUtils.kt  SimplePlayerListener.kt  Utils.kt
playerlibrary/src/main/java/com/yizisu/playerlibrary/impl/: AudioFocusHelper.kt  BaseYzsPlayer.kt
playerlibrary/src/main/java/com/yizisu/playerlibrary/impl/exoplayer/: ExoPlayerImpl.kt  ExoPlayerUtils.kt
playerlibrary/src/main/java/com/yizisu/playerlibrary/service/: BasePlayerService.kt  IPlayerLifecycleObserver.kt  PlayerServiceBean.kt  PlayerServiceBinder.kt  PlayerServiceConnection.kt  PlayerServiceHelper.kt
playerlibrary/src/main/java/com/yizisu/playerlibrary/view/: ENPlayView.java  FunExt.kt  PlayerTextureView.kt  RatioLayout.kt  SimplePlayerRepeatMode.java  SimplePlayerView.kt  VoisePlayingIconView.java
playerlibrary/src/main/java/com/yizisu/playerlibrary/view/player_view/: AutoPlayOrPauseView.kt  MidProgressHintView.kt  SwipeViewHelper.kt  VideoPlayerBottomBar.kt  VideoPlayerGestureView.kt  VideoPlayerTexture.kt  VideoPlayerTitleBar.kt  VideoPlayerView.kt
playerlibrary/src/main/res/layout/: activity_full_screen_video.xml  layout_simple_player_view.xml  progressbar_horizontal.xml  video_player_bottom_bar.xml  video_player_mid_hint_progress.xml  video_player_title_bar.xml
playerlibrary/src/main/res/values/: attrs.xml  strings.xml
playerlibrary/src/test/java/com/yizisu/playerlibrary/: ExampleUnitTest.kt
