<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="#88000000"
    tools:gravity="center"
    tools:parentTag="android.widget.LinearLayout">

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1">

    </Space>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="14sp"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeTextType="uniform"
        tools:text="这里是标题" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/hintTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="10sp"
        tools:text="这里是标题" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1">

    </Space>

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" />
</merge>