<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="#88000000"
    tools:gravity="center"
    tools:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout">

    <com.yizisu.playerlibrary.view.player_view.AutoPlayOrPauseView
        android:id="@+id/eNPlayClickView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="?selectableItemBackground"
        android:padding="10dp">

    </com.yizisu.playerlibrary.view.player_view.AutoPlayOrPauseView>


    <TextView
        android:id="@+id/currentProgressTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="00:00"
        android:textColor="#fff"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:max="1000"
        android:progressBackgroundTint="#fff"
        android:progressTint="#fff"
        android:secondaryProgressTint="#888888"
        android:splitTrack="false"
        android:thumbTint="#fff"
        tools:progress="50"
        tools:secondaryProgress="80" />

    <TextView
        android:id="@+id/totalProgressTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="#fff"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/ivFull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:src="@drawable/exo_ic_fullscreen_enter" />
</merge>