apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //完整依赖exoPlayer(https://exoplayer.dev/hello-world.html)
    api 'com.google.android.exoplayer:exoplayer:2.11.3'
    api 'com.google.android.exoplayer:extension-rtmp:2.10.4'
    api 'com.google.android.exoplayer:extension-mediasession:2.11.3'
    //部分依赖exoPlayer(https://exoplayer.dev/hello-world.html)
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.X.X'
//    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.3'
//    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.11.3'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.X.X'
//    api 'com.google.android.exoplayer:exoplayer-rtsp:2.11.3'
}
